(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 155)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad2)")
  (net 3 disthr)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 vcc)
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC2-Pad3)")
  (net 9 "Net-(IC2-Pad1)")
  (net 10 "Net-(LS1-Pad1)")
  (net 11 "Net-(LS1-Pad2)")
  (net 12 "Net-(R7-Pad1)")
  (net 13 ground)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net disthr)
    (add_net ground)
    (add_net vcc)
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60F950F8)
    (at 92.835 142.725 90)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /60F87717)
    (fp_text reference C1 (at 5 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.62 1.256) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 -2.62) (end 9.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.256) (end 0.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 0.38 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 9.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -2.5) (end 0.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 2.5) (end 9.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 2.5) (end 9.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -2.5) (end 0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 ground))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60F9510D)
    (at 99.385 142.725 90)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /60F8532D)
    (fp_text reference C2 (at 5 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 disthr))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 60F95134)
    (at 80.01 142.725 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /60F88005)
    (fp_text reference C3 (at 7.5 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u25V (at 7.5 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 ground))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60F95149)
    (at 79.775 118.525 90)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /60F87989)
    (fp_text reference C4 (at 5 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 ground))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 60F95170)
    (at 86.54 142.725 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /60F88FD2)
    (fp_text reference C5 (at 7.5 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u25V (at 7.5 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 vcc))
    (pad 2 thru_hole oval (at 15 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 ground))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60F9518C)
    (at 97.275 116.015 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60F83AAC)
    (fp_text reference IC1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 ground))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 disthr))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 vcc))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 vcc))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 60F9519E)
    (at 87.355 97.455 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60F940E1)
    (fp_text reference IC2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UM66 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(IC2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(IC2-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 ground))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60F951B5)
    (at 105 147 180)
    (descr "Through hole straight pin header, 2x01, 1.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 1.00mm double row")
    (path /60F91989)
    (fp_text reference LS1 (at 0.5 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8,0.5W (at 0.5 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1) (end 2.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 2.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.71 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0) (end -0.71 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 -0.56) (end 1.71 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.56) (end 1.71 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.71 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end 1.71 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 0.075) (end -0.075 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.5) (end -0.65 0.075) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 0.5) (end -0.65 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.5) (end 1.65 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.075 -0.5) (end 1.65 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole oval (at 1 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(LS1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal (layer F.Cu) (tedit 5D20AD32) (tstamp 60F951D0)
    (at 77.825 124.425 90)
    (descr "Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter http://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf")
    (tags ['AT310'])
    (path /60F89E4E)
    (fp_text reference PZ1 (at -1.75 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 4.29 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 -0.8) (end -1 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 14.3) (end 3.6 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 14.3) (end 3.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.8) (end -1 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.4) (end 2.54 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 2.8) (end 2.54 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 2.8) (end 0 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 2.8) (end -0.43 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 13.7) (end 2.97 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.43 13.7) (end 2.97 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.43 2.8) (end -0.43 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.5) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 3) (end 2.54 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 3) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3) (end -0.23 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 13.5) (end 2.77 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 13.5) (end 2.77 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3) (end -0.23 13.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 8.75) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 ground))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_AT310_D3.0mm_L10.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60F951E7)
    (at 102.775 129.375 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60F81338)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2M (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 vcc))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60F951FE)
    (at 93.175 116.065 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60F8086C)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 ground))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60F95215)
    (at 98.725 129.375 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60F82061)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 vcc))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60F9522C)
    (at 89.125 118.725 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60F827D3)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 vcc))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 disthr))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60F95243)
    (at 78.525 105.175 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60F82A38)
    (fp_text reference R5 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 disthr))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60F9525A)
    (at 104.685 142.925 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60F83329)
    (fp_text reference R6 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60F95271)
    (at 85.075 118.725 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60F82FCE)
    (fp_text reference R7 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60F95288)
    (at 94.675 129.375 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60F82D11)
    (fp_text reference R8 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 vcc))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(LS1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 60F9529A)
    (at 93.905 102.345 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60F8AFE4)
    (fp_text reference T1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC549 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 ground))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 60F952AC)
    (at 99.695 104.805 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60F90859)
    (fp_text reference T2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 ground))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(LS1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60F952C3)
    (at 73 93 180)
    (descr "Through hole straight pin header, 2x01, 1.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 1.00mm double row")
    (path /60F9F800)
    (fp_text reference VCC1 (at 0.5 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 0.5 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.075 -0.5) (end 1.65 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.5) (end 1.65 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 0.5) (end -0.65 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.5) (end -0.65 0.075) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.075) (end -0.075 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 0.685) (end 1.71 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.71 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.56) (end 1.71 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 -0.56) (end 1.71 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0) (end -0.71 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 2.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1) (end 2.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 vcc))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 ground))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 60F952E7)
    (at 103 96 90)
    (descr "Potentiometer, vertical, Vishay TS53YJ, https://www.vishay.com/docs/51008/ts53.pdf")
    (tags "Potentiometer vertical Vishay TS53YJ")
    (path /60F929F6)
    (attr smd)
    (fp_text reference VR1 (at 0 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -2.75) (end -3.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.75) (end 3.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.75) (end 3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end -3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.04) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -0.26) (end 2.62 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -2.62) (end 2.62 -2.039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.24) (end -2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.62) (end -2.62 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.62) (end 2.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 0.058) (end -0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.058) (end -0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.92) (end -0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.92) (end -0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.058) (end 0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.058) (end 0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.058) (end 0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.058) (end 0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.92) (end 0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.92) (end 0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.058) (end -0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.058) (end -0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2 -1.15 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 disthr))
    (pad 2 smd rect (at -2 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 vcc))
    (pad 3 smd rect (at 2 1.15 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 vcc))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Vishay_TS53YJ_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60F95306)
    (at 82.325 105.175 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60F957EA)
    (fp_text reference ZD1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.1V (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC2-Pad3)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 ground))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 70 150) (end 70 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 150) (end 70 150) (layer Edge.Cuts) (width 0.05) (tstamp 60F925E2))
  (gr_line (start 70 90) (end 110 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 90) (end 110 150) (layer Edge.Cuts) (width 0.05))

  (segment (start 93.905 101.075) (end 92.8297 101.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.8297 101.075) (end 92.036 101.8687) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.036 101.8687) (end 92.036 114.926) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.036 114.926) (end 93.175 116.065) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.825 124.425) (end 77.825 127.715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.825 127.715) (end 92.835 142.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.825 124.425) (end 81.0267 124.425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.0267 124.425) (end 89.3867 116.065) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.3867 116.065) (end 93.175 116.065) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.175 116.065) (end 95.1997 118.0897) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.1997 118.0897) (end 100.5244 118.0897) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.5244 118.0897) (end 101.6497 119.215) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.775 119.215) (end 101.6497 119.215) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.725 119.215) (end 98.725 118.0897) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.725 119.215) (end 98.725 120.3403) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.725 120.3403) (end 99.8516 121.4669) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.8516 121.4669) (end 99.8516 132.2584) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.8516 132.2584) (end 99.385 132.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.905 103.1953) (end 98.4149 107.7052) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.4149 107.7052) (end 98.4149 117.7796) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.4149 117.7796) (end 98.725 118.0897) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.905 102.345) (end 93.905 103.1953) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.85 94) (end 97.6375 94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.6375 94) (end 89.125 102.5125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.125 102.5125) (end 89.125 108.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.125 108.565) (end 87.9997 108.565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.525 105.175) (end 79.6504 104.0496) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 79.6504 104.0496) (end 83.4843 104.0496) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.4843 104.0496) (end 87.9997 108.565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.815 116.015) (end 99.815 117.1403) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.815 117.1403) (end 100.7104 118.0357) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.7104 118.0357) (end 100.7104 141.3996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.7104 141.3996) (end 99.385 142.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.815 116.015) (end 98.6897 116.015) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.125 108.565) (end 91.943 108.565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.943 108.565) (end 98.6897 115.3117) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.6897 115.3117) (end 98.6897 116.015) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6477 107.6876) (end 100.9403 108.395) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 79.6503 95.015) (end 80.6405 94.0248) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 80.6405 94.0248) (end 92.9586 94.0248) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.9586 94.0248) (end 101.6477 102.7139) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.6477 102.7139) (end 101.6477 107.6876) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.355 108.395) (end 101.6477 107.6876) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.815 108.395) (end 100.9403 108.395) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 80.01 142.725) (end 80.01 141.3997) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.525 95.015) (end 78.525 96.1403) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.525 96.1403) (end 76.972 97.6933) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.972 97.6933) (end 76.972 138.3617) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.972 138.3617) (end 80.01 141.3997) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.525 95.015) (end 79.6503 95.015) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 79.775 118.525) (end 83.3739 114.9261) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.3739 114.9261) (end 94.0478 114.9261) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.0478 114.9261) (end 96.2727 117.151) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.2727 117.151) (end 105.4037 117.151) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.4037 117.151) (end 106.0572 116.4975) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.0572 116.4975) (end 106.0572 110.6825) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.0572 110.6825) (end 104.895 109.5203) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 104.895 108.395) (end 104.895 109.5203) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.675 129.375) (end 94.675 133.2647) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.675 133.2647) (end 86.54 141.3997) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.54 142.725) (end 86.54 141.3997) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 98.725 129.375) (end 94.675 129.375) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.275 108.395) (end 96.1497 108.395) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72 93) (end 72 93.7503) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72 93.7503) (end 79.1259 100.8762) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.1259 100.8762) (end 83.3398 100.8762) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.3398 100.8762) (end 90.5082 108.0446) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 90.5082 108.0446) (end 95.7993 108.0446) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.7993 108.0446) (end 96.1497 108.395) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.275 108.395) (end 98.4003 108.395) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.895 116.015) (end 104.895 114.8897) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.895 114.8897) (end 104.6137 114.8897) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.6137 114.8897) (end 98.4003 108.6763) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 98.4003 108.6763) (end 98.4003 108.395) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103 98) (end 103 96.6747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.15 94) (end 104.15 95.5247) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.15 95.5247) (end 103 96.6747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103 98) (end 103 99.3253) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.895 116.015) (end 104.895 114.8897) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.895 114.8897) (end 103.7697 113.7644) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.7697 113.7644) (end 103.7697 100.095) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.7697 100.095) (end 103 99.3253) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.775 129.375) (end 104.895 127.255) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.895 127.255) (end 104.895 116.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.125 118.725) (end 94.675 124.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.675 124.275) (end 94.675 129.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.725 129.375) (end 102.775 129.375) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102.355 116.015) (end 102.355 117.1403) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.685 142.925) (end 101.616 139.856) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.616 139.856) (end 101.616 117.8793) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.616 117.8793) (end 102.355 117.1403) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.325 105.175) (end 82.325 112.9778) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 82.325 112.9778) (end 76.9864 118.3164) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 76.9864 118.3164) (end 76.9864 124.7769) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 76.9864 124.7769) (end 77.5265 125.317) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.5265 125.317) (end 100.3141 125.317) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 100.3141 125.317) (end 104.685 129.6879) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.685 129.6879) (end 104.685 132.765) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 82.325 105.175) (end 82.325 104.0497) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.355 94.915) (end 86.2797 94.915) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 82.325 104.0497) (end 86.2797 100.095) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.2797 100.095) (end 86.2797 94.915) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.075 108.565) (end 85.075 107.4397) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.075 107.4397) (end 87.355 105.1597) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87.355 105.1597) (end 87.355 97.455) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105 147) (end 105 146.2497) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 94.675 119.215) (end 95.8003 119.215) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 95.8003 119.215) (end 105.8366 129.2513) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 105.8366 129.2513) (end 105.8366 145.4131) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 105.8366 145.4131) (end 105 146.2497) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104 147) (end 104 146.2497) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.695 104.805) (end 99.695 105.6553) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.695 105.6553) (end 101.1608 107.1211) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.1608 107.1211) (end 101.1608 143.4105) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.1608 143.4105) (end 104 146.2497) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.695 103.535) (end 98.6197 103.535) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.6197 103.535) (end 98.6197 103.0065) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.6197 103.0065) (end 94.5597 98.9465) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.5597 98.9465) (end 93.3279 98.9465) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.3279 98.9465) (end 90.6542 101.6202) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 90.6542 101.6202) (end 90.6542 113.1458) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 90.6542 113.1458) (end 85.075 118.725) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.275 116.015) (end 97.275 114.8897) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.175 105.905) (end 93.175 110.7897) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.175 110.7897) (end 97.275 114.8897) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.775 108.525) (end 79.775 101.2303) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.775 101.2303) (end 82.325 98.6803) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.5125 102.3371) (end 97.5846 102.265) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.5846 102.265) (end 98.6197 102.265) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 94.3003 105.905) (end 97.0537 103.1516) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.0537 103.1516) (end 97.0537 102.7959) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.0537 102.7959) (end 97.5125 102.3371) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.5125 102.3371) (end 94.9803 99.805) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 93.905 99.805) (end 94.9803 99.805) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 93.905 99.805) (end 93.905 98.9547) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 87.355 96.185) (end 91.1353 96.185) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.1353 96.185) (end 93.905 98.9547) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 83.4503 97.555) (end 84.8203 96.185) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 84.8203 96.185) (end 87.355 96.185) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 82.325 97.555) (end 83.4503 97.555) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 82.325 97.555) (end 78.3053 97.555) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 78.3053 97.555) (end 73.7503 93) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 80.01 127.725) (end 85.2147 127.725) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 86.54 127.725) (end 85.2147 127.725) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 77.825 121.885) (end 80.01 124.07) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.01 124.07) (end 80.01 127.725) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 77.825 121.885) (end 77.825 110.475) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 77.825 110.475) (end 79.775 108.525) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.695 102.265) (end 98.6197 102.265) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 86.54 127.725) (end 87.8653 127.725) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 87.8653 127.725) (end 87.8653 127.7553) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 87.8653 127.7553) (end 92.835 132.725) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.325 97.555) (end 82.325 98.6803) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.175 105.905) (end 94.3003 105.905) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 73 93) (end 73.7503 93) (width 0.25) (layer B.Cu) (net 13))

)
